<!DOCTYPE html>
<html lang="pt-BR">
<center>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio de Victor Brandão</title>
    <style>
    
        h1, h2, h3, h4, h5, h6 {
            color: cornsilk;
        }
        body {
  background-image: url(https://c.tenor.com/VkgsZ4xZfLcAAAAd/nebulas-uranus101.gif);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}        head, body, header, footer {
            height: 10vh;
            color: cornsilk;
        }
        section {
            height: fit-content;
        }
        main {
            height: auto;
           flex: 1;
        }
        aside {
            height: auto;
            width: auto;
            position: static;
        }
    </style>
</head>
<body>
    <h1> Quem é Victor Brandão?! </h1>
    <img src="https://scontent.fssz11-1.fna.fbcdn.net/v/t1.6435-9/44290208_1933704286716403_1902522928461774848_n.jpg?_nc_cat=100&ccb=1-5&_nc_sid=84a396&_nc_eui2=AeHfqZj1aaZOrbUVBUc_2DC2bhIl-K0y0dduEiX4rTLR10JOWzze52r7hVGfRFJny-IKfo__OXoxlWnff8AuinoP&_nc_ohc=d3DfuV6FKLgAX_QZBPp&_nc_ht=scontent.fssz11-1.fna&oh=00_AT_-Cf8I34RIL0F656lOXz7gEGBcR9ltW2zJ25n4W1Mgyw&oe=621D44C8"
        height="150" width=" 100" alt="Foto de Victor">
    <main>
        <h2>Olá, eu sou o Victor!</h2>
        <article>
    <p> Meu nome é Victor Brandão de Souza e eu tenho 26 anos.</p>
    <p> O que você sabe de mim é uma gota... o que eu sou? A tempestade!</p>
    <p> Atualmente trabalho como Técnico de Recursos Humanos. Estou buscando uma nova oportunidade junto a Kenzie
        Academy Brasil!</p>
    <p>Ah! Antes que você faça a pergunta de milhões... O que eu quero para o futuro?</p>
    <p> A ascensão profissional e levar o nome da Kenzie Academy Brasil para o mundo! </p>
</article>
    <h3>Agora vou te apresentar uma das coisas que eu mais gosto!</h3>
    <p>Eu amo <b>churrasco!</b></p>
</main>
<details>
    <summary>Você sabia que existem 5 pontos diferentes da carne? Clica na setinha &ltrif; que eu te conto!</summary> 
     <ol>
        <li>Mal Passada</li>
        <li>Ao ponto para mal passada</li>
        <li>Ao ponto</li>
        <li>Ao ponto para bem passada</li>
        <li>Bem Passada</li>        
    </ol>
</details>
<section>    
        <p>Enquanto você lê, não se acanhe...aperta o play <br>
            nas minhas bandas favoritas!</p>
    <ul>
        <li>
            <p>Tenacious D</p> <iframe
                src="https://open.spotify.com/embed/playlist/37i9dQZF1DZ06evO16zOW4?utm_source=generator&theme=0"
                width="250" height="80" frameBorder="0" allowfullscreen=""
                allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
        </li>

        <li>
            <p>Rammstein</p> <iframe
                src="https://open.spotify.com/embed/playlist/37i9dQZF1DZ06evO3RbzfW?utm_source=generator&theme=0"
                width="250" height="80" frameBorder="0" allowfullscreen=""
                allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
        </li>

        <li>
            <p>Muse</p> <iframe
                src="https://open.spotify.com/embed/playlist/37i9dQZF1DZ06evO0yp56w?utm_source=generator&theme=0"
                width="250" height="80" frameBorder="0" allowfullscreen=""
                allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
        </li>
    </ul>
</section>
        <h4>Eu também gosto muito de jogar no PC!</h4>
        <p> <i> Estes são alguns dos meus personages favoritos de um jogo chamado </i> <a href="https://www.leagueoflegends.com/pt-br/" target="_blank">League of Legends</a></p>
        <p>Kayn</p>
        <img src="https://ddragon.leagueoflegends.com/cdn/img/champion/splash/Kayn_1.jpg" height="350" width="500" alt="Imagem do campeão Kayn de League of Legends">
        <p>Ekko</p>
        <img src="https://ddragon.leagueoflegends.com/cdn/img/champion/splash/Ekko_19.jpg" height="350" width="500" alt="Imagem do campeão Ekko de League of Legends">

    <h5> <div>
        <p>Eu faço parte desta turma e nós vamos voar alto!</p>
    </h5> </div>
    <iframe src="https://www.linkedin.com/embed/feed/update/urn:li:share:6893934040840581120" height="400" width="350"
        frameborder="0" allowfullscreen="" title="Publicação incorporada"></iframe>
        
        <h6> Visite meus perfis ou <a href id="Quem é Victor Brandão?!">volte ao topo!</a></h6>
        <footer>
            <ul>
                <li>
                    <p> <a href="https://www.linkedin.com/in/victorbrandaosouza/" target="_blank"> LinkedIn </p> </a>
                </li>
                <li>
                    <p> <a href="https://www.facebook.com/victor.brandao.35/" target="_blank"> Facebook </p> </a>
                </li>
            </ul>
        
        </footer>
</body>
</html>